# as3-virtual-keyboard

./: .gitignore  pom.xml
demo-as3/: pom.xml
demo-as3/src/main/as3/: Main.as
demo-mx/: pom.xml
demo-mx/src/main/flex/: Demo.mxml  TextAreaWrapperWithUniqueInput.as
demo-mx/src/main/flex/lib/: InputContainer.mxml  InputContainerPopup.mxml  TextAreaWrapperWithUniqueInput.as
demo-spark/: pom.xml
demo-spark/src/main/flex/: Demo.mxml
v3/src/: Main.as
v3/src/main/flex/: Main.as
v3/src/main/flex/nid/ui/controls/vkb/: KeyBoardTypes.as  KeyFactory.as
v3/src/main/flex/nid/ui/controls/vkb/keys/: DarkKey.as  LightKey.as
v3/src/nid/interfaces/: IDisplayObject.as
v3/src/nid/ui/controls/: VirtualKeyBoard.as
v3/src/nid/ui/controls/vkb/: IKey.as  InputArea.as  KeyBoardEvent.as  KeyBoardUI.as  KeyFactory.as
v3/src/nid/ui/controls/vkb/keys/: DarkKey.as  LightKey.as
v3/src/nid/utils/: VersionUI.as
vkb/: pom.xml
vkb/src/main/flex/nid/ui/controls/: VirtualKeyBoard.as
vkb/src/main/flex/nid/ui/controls/vkb/: IKey.as  KeyBoardEvent.as  KeyBoardUI.as  KeyFactory.as
vkb/src/main/flex/nid/ui/controls/vkb/keys/: DarkKey.as  Key.as  LightKey.as
vkb/src/main/flex/nid/ui/controls/vkb/text/: DisplayObjectUtil.as  EditableTextWrapper.as  ITextInputWrapper.as  TextAreaWrapper.as  TextFieldWrapper.as  TextInputWrapper.as  TextInputWrapperUtil.as
vkb/src/main/flex/nid/utils/: Version.as
