<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:lib="lib.*"
                title="Inputs Popup"
                showCloseButton="true"
                close="onClose(event)"
                creationComplete="onCreationComplete()">

    <mx:Script><![CDATA[
        import mx.events.CloseEvent;
        import mx.managers.PopUpManager;

        private function onCreationComplete():void
        {
            PopUpManager.centerPopUp(this);
        }

        private function onClose(event:CloseEvent):void
        {
            PopUpManager.removePopUp(this);
        }
        ]]></mx:Script>

    <mx:Spacer height="10"/>

    <lib:InputContainer width="500"/>

    <mx:Spacer height="30"/>

</mx:TitleWindow>
